body {
    div {
        border: 1px solid plum;
        padding: 10px;
        margin-bottom: 10px;
    }

    .title {
        font-size: 18px;
        color: #333333;
        line-height: 30px;
    }
}